# serialization

./: LICENSE.txt  README.md  Serialization.sln
.github/workflows/: tests.yml
Bidtellect.Serialization/: Base64Converter.cs  Bidtellect.Serialization.csproj  BitReader.cs  BitWriter.cs
Bidtellect.Serialization.Tests/: Bidtellect.Serialization.Tests.csproj  SerializationRoundTripTests.cs
