<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Bidtellect Team</Authors>
    <Company>Bidtellect</Company>
    <Title>Bidtellect.Serialization</Title>
    <Description>A library that provides functionality to serialize and deserialize data.</Description>
    <Copyright>Copyright © 2022 Bidtellect, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/bidtellect/serialization</PackageProjectUrl>
    <PackageIcon>bidtellect.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bidtellect/serialization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;bit</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="bidtellect.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
